# Protokit

./: README.md  bower.json  config.codekit  config.xml  ionic.project  package.json
www/: index.html
www/css/: style.css
www/js/: app.js  controllers.js
www/lib/angular/: .bower.json
www/lib/auth0-angular/: .bower.json  .jshintrc  CHANGELOG.md  Gruntfile.js  README.md  bower.json  package.json
www/lib/auth0-angular/docs/: backend.md  custom-storage.md  jssdk.md  link-accounts.md  refreshToken.md  routing.md  widget-popup.md  widget-redirect.md
www/lib/auth0-angular/examples/api-authentication/: README.md
www/lib/auth0-angular/examples/api-authentication/java/: pom.xml
www/lib/auth0-angular/examples/api-authentication/java/src/main/java/com/auth0/example/: JWTFilter.java  RestrictedServlet.java
www/lib/auth0-angular/examples/api-authentication/java/src/main/webapp/WEB-INF/: web.xml
www/lib/auth0-angular/examples/custom-login/: index.html
www/lib/auth0-angular/examples/refresh-token/: index.html
www/lib/auth0-angular/examples/requirejs/: index.html
www/lib/auth0-angular/examples/sso/: index.html
www/lib/auth0-angular/examples/ui-router/: index.html
www/lib/auth0-angular/examples/widget/: index.html
www/lib/auth0-angular/examples/widget-with-api/: app.js
www/lib/auth0-angular/examples/widget-with-thirdparty-api/: app.js  index.html
www/lib/auth0-angular/src/: auth0-angular.js
www/lib/auth0-angular/test/: test.js
www/lib/auth0-widget.js/: .bower.json  .gitignore  .zuul.yml  Gruntfile.js  README.md  package.json  test_harness.html
www/lib/auth0-widget.js/example/: index.html
www/lib/auth0-widget.js/test/: db_connections.tests.js  reset.tests.js  signup.tests.js  tests.js
www/lib/auth0-widget.js/widget/: index.js
www/lib/auth0-widget.js/widget/css/: main.css  main.min.css
www/lib/auth0-widget.js/widget/modes/: signup.js
www/lib/auth0.js/: .bower.json
www/templates/: browse.html  cards.html  map.html  menu.html  playlists.html  reserved.html  settings.html
(+46 files in other folders)
